# sssss

./: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.cursor/rules/: ai-bot.code-workspace  ai-futures-bot.mdc  base.mdc
.github/: dependabot.yml
.github/workflows/: changelog-enforcer.yml  ci.yml  codeql.yml  dependency-review.yml  qodana_code_quality.yml  release.yml  secrets-scan.yml  semgrep.yml  zap-dast.yml
app/: build.gradle.kts
app/src/main/kotlin/velkonost/aifuturesbot/app/: Main.kt
configs/ssl/: ca-cert.pem
core/common/: build.gradle.kts
core/configs/: build.gradle.kts
core/configs/src/main/kotlin/velkonost/aifuturesbot/configs/: FileFirstSecureConfigProvider.kt  SecureConfigProvider.kt
core/network/: build.gradle.kts
docs/: CHANGELOG.md  DB_SCHEMA.md
features/data-retention/: README.md  build.gradle.kts
features/data-retention/src/main/kotlin/velkonost/aifuturesbot/retention/: ArchiveService.kt  DataCleanupService.kt  RetentionConfig.kt  RetentionMonitoringService.kt  RetentionScheduler.kt  RetentionService.kt
features/data-retention/src/test/kotlin/velkonost/aifuturesbot/retention/: FileSystemArchiveServiceTest.kt  RetentionConfigTest.kt
features/data-schemas/: README.md  build.gradle.kts
features/data-schemas/src/main/kotlin/velkonost/aifuturesbot/schemas/: DataSchemas.kt  DataValidator.kt  EventSchemas.kt
features/data-schemas/src/test/kotlin/velkonost/aifuturesbot/schemas/: ContractTests.kt  DataValidatorTest.kt  IntegrationContractTests.kt
features/db/: build.gradle.kts
features/db/src/main/kotlin/velkonost/aifuturesbot/db/: DatabaseFactory.kt  Repositories.kt  Tables.kt
features/db/src/main/kotlin/velkonost/aifuturesbot/db/repositories/: AggregatedSignalsRepository.kt  AnalysisResultsRepository.kt  AuditLogRepository.kt  CandlesRepository.kt  SignalsRepository.kt
features/db/src/test/kotlin/velkonost/aifuturesbot/db/: AggregatedSignalsRepositoryIT.kt  AnalysisResultsRepositoryIT.kt  AuditLogRepositoryIT.kt  CandlesRepositoryIT.kt  DbConnectionSmokeTest.kt  RepositoriesIntegrationTest.kt  SchemaCreationIT.kt  SignalsRepositoryIT.kt
features/outgoing-signals/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: gh-auth.sh
